<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zombie_background"
    tools:context=".HelpScreen">

    <ImageView
        android:id="@+id/bloodSplatter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        android:contentDescription="Blood splatter image on right side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blood_splatter" />

    <ImageView
        android:id="@+id/bloodSplatter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="228dp"
        android:contentDescription="Blood splatter image on left side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blood_splatter" />

    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="610dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/gameDescriptionString"
        android:textColor="#690C0C"
        android:textColorLink="#00800707"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="TEST"
        android:textColor="#690C0C"
        android:textColorLink="#00800707"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="231dp"
        android:layout_marginStart="616dp"
        android:layout_marginLeft="616dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/bloodSplatter1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/spot_blood_drip" />

</androidx.constraintlayout.widget.ConstraintLayout>